.card-section {
    text-align: center;
   
}

.section-title {
    font-size: 3rem;
    font-weight: 100;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 1.7rem;
    color: #333;
    
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    max-width: 300px;
    text-align: left;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    justify-content: center; /* Center the content vertically */
}

.card:hover {
    transform: translateY(-12px);
}

.card-image {
    width: 35%;
    height: 100px;
    border-radius: 1000px;
    margin-bottom: 1rem; /* Add space between the image and the title */
}

.card-title {
    font-size: 1.5rem;
    margin: 0rem 0;
    color: #444;
}

.card-description {
    font-size: 1rem;
    color: #666;
}
